@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@100&family=K2D:wght@100&family=Teko:wght@300&display=swap');
section {
    margin: 0 auto;
    position: relative;
    /* width: 83.5%; */
    width: 1230px;
    display: flex;
    align-items: center;
    padding-bottom: 30px;
}

.card {
    /* border: 1px solid; */
    position: relative;
    background-color: #fff;
    /* height: 500px; */
    width: 296.75px;
    margin: 0 auto;
}

section .card .images {
    border-radius: 4px 4px 0 0;
    overflow: hidden;
    width: 296.75px;
    height: 300px;
}


/*fix hình ảnh bằng 100% của khung ảnh*/

section .card #img_place {
    display: block;
    height: 100%;
    width: 100%;
    background: #fff;
    box-shadow: 0px -1px 4px 2px rgba(0, 0, 0, 0.25);
    /* object-fit: cover; */
}

.card .discout {
    position: absolute;
    top: 0px;
    left: 0px;
    background: #d03220eb;
    color: white;
    border: 1px solid #892a20;
    padding: 6px 20px;
    font: 18px 'themify';
    text-shadow: 1px 5px 5px black;
    border-radius: 4px 20px 50px 20px;
    /* border-radius: 20px 0; */
    box-shadow: 1px 1px ghostwhite;
}

.card .fa-bookmark {
    font-size: 23px;
    position: absolute;
    margin-top: 10px;
    right: 9px;
    color: #00000099;
}

.card .fa-bookmark:hover {
    cursor: pointer;
    color: #7a3d0097;
}


/* Khi di chuột vào div cha place_1 thì div con img_pace bắt đầu hiệu ứng phóng ảnh */

.card:hover #img_place {
    -ms-transform: scale(1.03);
    /* IE 9 */
    -webkit-transform: scale(1.03);
    /* Safari 3-8 */
    transform: scale(1.03);
    transition: .5s ease;
}

.card .title-cap {
    /* border: 1px solid; */
    border-radius: 0 0 4px 4px;
    background-color: ghostwhite;
    height: 65%;
    box-shadow: 0 0 10px rgb(205 205 216);
    padding: 10px 10px 15px 10px;
    overflow: hidden;
    display: grid;
}

.card .title-cap #title-cap-name {
    /* border: 1px solid; */
    color: rgb(121, 69, 43);
    float: left;
    width: 70%;
    height: 70px;
    font-size: 15px;
    text-align: left;
    font-weight: bolder;
}

.card .title-cap #title-cap-name:hover {
    color: rgb(121 69 43 / 79%);
    cursor: pointer;
    text-decoration: none;
}

.card .title-cap .rate-star .material-icons {
    float: left;
    font-size: 18px;
    color: orange;
}

.card .title-cap .title-price {
    /* border: 1px solid; */
    float: right;
    display: grid;
    justify-content: end;
    line-height: 1.5;
}

.card .title-cap .title-price #reduced-price {
    /* border: 1px solid; */
    float: right;
    color: crimson;
    font-size: 15px;
}

.card .title-cap .title-price #initial-price {
    /* border: 1px solid; */
    float: right;
    color: rgb(121 69 43 / 79%);
    font-size: 14px;
    text-decoration: line-through;
}


/* Btn mua hàng cũ */

.card .title-cap .title-cap-button {
    border: none;
    background-color: #9d5710ca;
    position: relative;
    top: 40px;
    color: ghostwhite;
    padding: 10px 20px 10px 20px;
    border-radius: 4px;
}

.card .title-cap .title-cap-button:hover {
    background-color: #9d5710;
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.05);
    transition: .5s ease;
}


/* btn thêm vào giỏ và xem chi tiết mới */

.card .title-btn {
    font-size: 13px;
    padding-top: 20px;
}

.card .title-cap .title-btn .btn-add-cart {
    border: 1px solid rgb(121, 69, 43);
    position: relative;
    background-color: ghostwhite;
    float: left;
    color: rgb(121, 69, 43);
    padding: 10px 15px;
}

.card .title-cap .title-btn .btn-add-cart a {
    color: #533939;
    text-decoration: none;
    background: ghostwhite;
}

.card .title-cap .title-btn .btn-add-cart:hover {
    background-color: #f8f8f8;
    border: 1px solid burlywood;
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.05);
    transition: .5s ease;
}

.card .title-cap .title-btn .btn-detail-product {
    border: none;
    position: relative;
    background-color: #9d5710ca;
    float: right;
    color: ghostwhite;
    padding: 10px 15px;
}

.card .title-cap .title-btn .btn-detail-product:hover {
    background-color: #9d5710;
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(1.05);
    transition: .5s ease;
}

.swiper-pagination {
    position: absolute;
    top: 510px;
}

.swiper-pagination-bullet {
    height: 15px;
    width: 15px;
    border-radius: 25px;
    background: #e634d7;
}

.swiper-button-next,
.swiper-button-prev {
    opacity: 0.7;
    color: #ffffff;
    transition: all 0.3s ease;
    background-color: #333333e3;
    padding: 22px;
    border-radius: 10px;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 20px;
    font-weight: bold;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    opacity: 1;
    color: #ffffff;
    background-color: #333333c9;
}


/* Khi responsive màn tới kích thước 1450px, swiper-navBtn sẽ ẩn */

@media screen and (max-width: 1450px) {
    .swiper-navBtn {
        display: none;
    }
}


/* Kích thước trình duyệt nhỏ hơn 1400 (Theo form col-xxl), thì tỉ lệ chia mỗi cột là 33/100%: 3 cột 1 dòng */

@media (max-width: 1450px) {
    .slide-feature-product {
        width: 70%;
    }
}

@media (max-width: 1281px) {
    .slide-feature-product {
        width: 75%;
    }
}

@media (max-width: 1200px) {
    .slide-feature-product {
        width: 80%;
    }
}

@media (max-width: 1125px) {
    .slide-feature-product {
        width: 85%;
    }
}

@media (max-width: 1075px) {
    .slide-feature-product {
        width: 90%;
    }
}

@media (max-width: 1025px) {
    .slide-feature-product {
        width: 95%;
    }
}

@media (max-width: 992px) {
    .slide-feature-product {
        width: 65%;
    }
}

@media (max-width: 916px) {
    .slide-feature-product {
        width: 70%;
    }
}

@media (max-width: 870px) {
    .slide-feature-product {
        width: 75%;
    }
}

@media (max-width: 813px) {
    .slide-feature-product {
        width: 78%;
    }
}

@media (max-width: 769px) {
    .slide-feature-product {
        width: 82%;
    }
}

@media (max-width: 737px) {
    .slide-feature-product {
        width: 85%;
    }
}

@media (max-width: 715px) {
    .slide-feature-product {
        width: 90%;
    }
}

@media (max-width: 650px) {
    .card {
        height: 440px;
    }
    section .card #img_place {
        object-fit: cover;
    }
}